<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" packages="net.bor,org.apache.logging.log4j.core">
    <Appenders>
        <Console name="SysOut">
            <PatternLayout pattern="%highlight{[%d{yyyy-MM-dd/HH:mm:ss}] [%c{1}] [%t/%level]: %msg%n}{FATAL=white, ERROR=red, WARN=yellow, INFO=white, DEBUG=green, TRACE=blue}"/>
        </Console>
        <RollingFile name="File" fileName="logs/app.log" filePattern="logs/$${date:yyyy-MM}/app-%d{yyyy-MM-dd-HH}-%i.log.gz">
            <PatternLayout pattern="[%d{yyyy-MM-dd/HH:mm:ss}] [%c{1}] [%t/%level]: %msg%n%throwable"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="168" modulate="true"/>
            </Policies>
        </RollingFile >
    </Appenders>
    <Loggers>
        <Root level="trace">
            <AppenderRef ref="SysOut"/>
        </Root>
        <Logger name="net.bor" level="info" additivity="false">
            <AppenderRef ref="SysOut"/>
            <AppenderRef ref="File"/>
        </Logger>
    </Loggers>
</Configuration>